[
  {
    "id": 1,
    "title": "WordCombat",
    "image": "https://res.cloudinary.com/dawbukqnq/image/upload/v1655167988/wordcombat_w2cudi.png",
    "type": "experiencia",
    "description": "multiplayer Game of the famouse game wordles in the browser Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque consequuntur quos sit quibusdam fugit modi omnis accusamus enim sint maxime perferendis quidem, molestias distinctio mollitia adipisci hic, expedita harum natus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque consequuntur quos sit  ",
    "content": "is a game that we make in 10 week for the bootcamp MakeIt Real the frontend uses react and the backend uses nodejs and express use moongoDB for the database ",
    "github": "https://github.com/RALPwd/wordcombat"
  },
  {
    "id": 2,
    "title": "UrbVote   ",
    "image": "https://res.cloudinary.com/dawbukqnq/image/upload/v1655167929/urbvote_ti34s5.png",
    "type": "experiencia",
    "description": "perferendis quidem, molestias distinctio mollitia adipisci hic, expedita harum natus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque consequuntur quos sit quibusdam fugit modi omnis accusamus enim sint maxime ",
    "content": "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque consequuntur quos sit quibusdam fugit modi omnis accusamus enim sint maxime perferendis quidem, molestias distinctio mollitia adipisci hic, expedita harum natus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque consequuntur quos sit quibusdam fugit modi omnis accusamus enim sint maxime perferendis quidem, molestias distinctio mollitia adipisci hic, expedita harum natus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque consequuntur quos sit quibusdam fugit modi omnis accusamus enim sint maxime perferendis quidem, molestias distinctio mollitia adipisci hic, expedita harum natus!",
    "github": "https://github.com/mellito/proyectoindividualurbvote"
  },
  {
    "id": 3,
    "title": "UrbVote   ",
    "image": "https://res.cloudinary.com/dawbukqnq/image/upload/v1655167929/urbvote_ti34s5.png",
    "type": "experiencia",
    "description": "perferendis quidem, molestias distinctio mollitia adipisci hic, expedita harum natus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque consequuntur quos sit quibusdam fugit modi omnis accusamus enim sint maxime ",
    "content": "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque consequuntur quos sit quibusdam fugit modi omnis accusamus enim sint maxime perferendis quidem, molestias distinctio mollitia adipisci hic, expedita harum natus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque consequuntur quos sit quibusdam fugit modi omnis accusamus enim sint maxime perferendis quidem, molestias distinctio mollitia adipisci hic, expedita harum natus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque consequuntur quos sit quibusdam fugit modi omnis accusamus enim sint maxime perferendis quidem, molestias distinctio mollitia adipisci hic, expedita harum natus!",
    "github": "https://github.com/mellito/proyectoindividualurbvote"
  },
  {
    "id": 4,
    "title": "UrbVote   ",
    "image": "https://res.cloudinary.com/dawbukqnq/image/upload/v1655167929/urbvote_ti34s5.png",
    "type": "experiencia",
    "description": "perferendis quidem, molestias distinctio mollitia adipisci hic, expedita harum natus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque consequuntur quos sit quibusdam fugit modi omnis accusamus enim sint maxime ",
    "content": "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque consequuntur quos sit quibusdam fugit modi omnis accusamus enim sint maxime perferendis quidem, molestias distinctio mollitia adipisci hic, expedita harum natus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque consequuntur quos sit quibusdam fugit modi omnis accusamus enim sint maxime perferendis quidem, molestias distinctio mollitia adipisci hic, expedita harum natus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque consequuntur quos sit quibusdam fugit modi omnis accusamus enim sint maxime perferendis quidem, molestias distinctio mollitia adipisci hic, expedita harum natus!",
    "github": "https://github.com/mellito/proyectoindividualurbvote"
  }
]
